FROM python:3.10-slim

# Instalação de dependências básicas
RUN apt-get update && \
    apt-get install -y git wget libgl1 libglib2.0-0 && \
    apt-get clean

# Diretório da aplicação
WORKDIR /app

# Clonando o repositório
RUN git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui.git .

# Instalando as dependências (sem CUDA)
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Expondo porta
EXPOSE 7860

# Comando padrão
CMD ["python3", "launch.py", "--listen", "--no-half", "--precision", "full"]
